# org.idempiere.SFAndroidWS

./: .classpath  .gitignore  .project  build.properties  pom.xml
WEB-INF/: web.xml
WEB-INF/src/org/SFAndroid/webservices/: Activator.java
WEB-INF/src/org/mb/appdroid/: AppDroidServices.java  AppDroidServicesImpl.java  ContextLoaderListener.java  MAppDroidServicesImpl.java
WEB-INF/xsd/: erpconsultores.xsd  schema.xsd
