source.. = WEB-INF/src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/web.xml,\
               WEB-INF/lib/erpconsultores.jar,\
               WEB-INF/lib/cxf-rt-frontend-jaxws-2.6.1.jar
src.includes = WEB-INF/lib/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/
