Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SFAndroidWS
Bundle-SymbolicName: org.idempiere.SFAndroidWS
Bundle-Version: 7.1.0.202007260513
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.activation,javax.jws;version="1.1.0",javax.jws.soa
 p;version="1.1.0",javax.mail;version="1.4.1",javax.mail.internet;versio
 n="1.5",javax.servlet;version="3.0.0",javax.servlet.http;version="3.0.0
 ",javax.xml.bind;version="2.3.0",net.sf.jasperreports.engine,net.sf.jas
 perreports.engine.base,net.sf.jasperreports.engine.util,org.apache.comm
 ons.codec.binary,org.apache.commons.logging;version="1.1.1",org.apache.
 commons.logging.impl;version="1.1.1",org.apache.xerces.dom;version="2.9
 .0",org.apache.xerces.dom.events;version="2.9.0",org.apache.xerces.dom3
 .as;version="2.9.0",org.apache.xerces.impl;version="2.9.0",org.apache.x
 erces.impl.dtd;version="2.9.0",org.apache.xerces.impl.dtd.models;versio
 n="2.9.0",org.apache.xerces.impl.dv;version="2.9.0",org.apache.xerces.i
 mpl.dv.dtd;version="2.9.0",org.apache.xerces.impl.dv.util;version="2.9.
 0",org.apache.xerces.impl.dv.xs;version="2.9.0",org.apache.xerces.impl.
 io;version="2.9.0",org.apache.xerces.impl.msg;version="2.9.0",org.apach
 e.xerces.impl.validation;version="2.9.0",org.apache.xerces.impl.xpath;v
 ersion="2.9.0",org.apache.xerces.impl.xpath.regex;version="2.9.0",org.a
 pache.xerces.impl.xs;version="2.9.0",org.apache.xerces.impl.xs.identity
 ;version="2.9.0",org.apache.xerces.impl.xs.models;version="2.9.0",org.a
 pache.xerces.impl.xs.opti;version="2.9.0",org.apache.xerces.impl.xs.tra
 versers;version="2.9.0",org.apache.xerces.impl.xs.util;version="2.9.0",
 org.apache.xerces.jaxp;version="2.9.0",org.apache.xerces.jaxp.datatype;
 version="2.9.0",org.apache.xerces.jaxp.validation;version="2.9.0",org.a
 pache.xerces.parsers;version="2.9.0",org.apache.xerces.util;version="2.
 9.0",org.apache.xerces.xinclude;version="2.9.0",org.apache.xerces.xni;v
 ersion="2.9.0",org.apache.xerces.xni.grammars;version="2.9.0",org.apach
 e.xerces.xni.parser;version="2.9.0",org.apache.xerces.xpointer;version=
 "2.9.0",org.apache.xerces.xs;version="2.9.0",org.apache.xerces.xs.datat
 ypes;version="2.9.0",org.apache.xml.serialize;version="2.9.0",org.osgi.
 framework;version="1.6.0"
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",org.adempiere.
 ui;bundle-version="0.0.0",org.apache.ecs;bundle-version="0.0.0",org.apa
 che.cxf.cxf-core;bundle-version="3.3.1",org.apache.neethi;bundle-versio
 n="3.1.1",org.apache.ws.xmlschema.core;bundle-version="2.2.3",org.apach
 e.commons.discovery;bundle-version="0.5.0",stax2-api;bundle-version="4.
 1.0",org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="3.3.1",org.ap
 ache.cxf.cxf-rt-frontend-jaxws;bundle-version="3.3.1",org.apache.cxf.cx
 f-rt-bindings-soap;bundle-version="3.3.1",org.apache.cxf.cxf-rt-binding
 s-xml;bundle-version="3.3.1",org.apache.cxf.cxf-rt-databinding-jaxb;bun
 dle-version="3.3.1",org.apache.cxf.cxf-rt-frontend-simple;bundle-versio
 n="3.3.1",org.apache.cxf.cxf-rt-transports-http;bundle-version="3.3.1",
 org.apache.cxf.cxf-rt-wsdl;bundle-version="3.3.1",org.aopalliance;bundl
 e-version="1.0.0",org.apache.xml.resolver;bundle-version="1.2.0",org.ap
 ache.cxf.cxf-rt-transports-http-jetty;bundle-version="3.3.1",org.apache
 .cxf.cxf-rt-ws-addr;bundle-version="3.3.1",org.apache.cxf.cxf-rt-ws-pol
 icy;bundle-version="3.3.1",org.apache.cxf.cxf-rt-databinding-xmlbeans;b
 undle-version="3.1.17",org.apache.xmlbeans;bundle-version="3.0.1",org.a
 pache.servicemix.bundles.spring-aop,org.apache.servicemix.bundles.sprin
 g-beans,org.apache.servicemix.bundles.spring-context,org.apache.service
 mix.bundles.spring-context-support,org.apache.servicemix.bundles.spring
 -core,org.apache.servicemix.bundles.spring-expression,org.springframewo
 rk.spring-jcl;bundle-version="5.1.1",org.apache.servicemix.bundles.spri
 ng-web,org.apache.cxf.cxf-rt-rs-extension-providers;bundle-version="3.1
 .17",javax.annotation-api;bundle-version="1.3.2",org.glassfish.jersey.c
 ore.jersey-common;bundle-version="2.22.1",org.apache.cxf.cxf-rt-rs-serv
 ice-description;bundle-version="3.3.1",org.glassfish.hk2.osgi-resource-
 locator;bundle-version="2.5.0",org.glassfish.hk2.api;bundle-version="2.
 5.0",org.glassfish.hk2.locator;bundle-version="2.5.0",org.glassfish.hk2
 .utils;bundle-version="2.5.0",org.glassfish.jersey.bundles.repackaged.j
 ersey-guava;bundle-version="2.22.1",jakarta.ws.rs-api;bundle-version="2
 .1.5",jakarta.xml.ws-api;bundle-version="2.3.2",jakarta.xml.soap-api;bu
 ndle-version="1.4.1",org.idempiere.webservices;bundle-version="7.1.0"
Bundle-Activator: org.SFAndroid.webservices.Activator
Bundle-ClassPath: .,WEB-INF/lib/erpconsultores.jar,WEB-INF/lib/cxf-rt-fr
 ontend-jaxws-2.6.1.jar
Web-ContextPath: AppDroidServices
Bundle-ActivationPolicy: lazy

